<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "styles.css">
    <title>ABOUT</title>

</head>

<body>
    <header>
    <nav>
        <ul>
            <li><a href="index.html"><h3>Home</h3></a></li>
            <li><a href="key-concepts.html"><h3>Key Concepts</h3></a></li>
            <li><a href="early-http.html"><h3>Early HTTP</h3></a></li>
            <li><a href="http2.html"><h3>HTTP2</h3></a></li>
            <li><a href="http3.html"><h3>HTTP3</h3></a></li>
            <li><a href="apis-cloud.html"><h3>Api & Cloud</h3></a></li>
            <li><a href="security-https.html"><h3>Security</h3></a></li>
            <li><a href="about.html"><h3>About</h3></a></li>

        </ul>
        <h1 class="header-logo">HTTP</h1>

    </nav>
    </header>

    <main class = "container">
        <h1 class="header-title">About Me</h1>

        <main class="container-gray">
        <section aria-labelledby="intro">
     <section aria-labelledby="reflection">
    <h2 id="reflection">Reflection</h2>
    <p>
      As a student here at Kennesaw, actively working in Microsoft Azure infrastructure
      as a <strong>Data Center Technician II</strong> and pursuing both
      <strong>cloud certifications</strong> and my <strong>IT bachelor’s degree</strong>,
      I find it striking how these improvements directly connect to the technologies I’m learning.
    </p>
    <p>
      Learning about HTTP has helped me see how even small protocol changes affect
      the tools I work with every day. From how connections are secured to how APIs
      communicate across cloud platforms, the impact of protocol design decisions
      is visible in the infrastructure and services I interact with on the job.
    </p>
  </section>
    </main>
  <section aria-labelledby="references">
    <h2 id="references">References</h2>
    <ul>
      <li>
        W3C – HTTP/1.0 Specification — 
        <a href="https://www.w3.org/Protocols/HTTP/1.0/spec.html">
          https://www.w3.org/Protocols/HTTP/1.0/spec.html
        </a>
      </li>
      <li>
        IETF – HTTP/1.1 (RFC 9112) — 
        <a href="https://httpwg.org/specs/rfc9112.html">
          https://httpwg.org/specs/rfc9112.html
        </a>
      </li>
      <li>
        IETF – QUIC & HTTP/3 Standards — 
        <a href="https://www.rfc-editor.org/rfc/rfc9000.html">
          https://www.rfc-editor.org/rfc/rfc9000.html
        </a>
      </li>
      <li>
        MDN – Evolution of HTTP — 
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Guides/Evolution_of_HTTP">
          https://developer.mozilla.org/en-US/docs/Web/HTTP/Guides/Evolution_of_HTTP
        </a>
      </li>
      <li>
        Imperva – Introduction to HTTP/2 — 
        <a href="https://www.imperva.com/learn/performance/http2/">
          https://www.imperva.com/learn/performance/http2/
        </a>
      </li>
      <li>
        CNCF Blog – HTTP/2 at Scale — 
        <a href="https://www.cncf.io/blog/2018/07/03/http-2-smarter-at-scale/">
          https://www.cncf.io/blog/2018/07/03/http-2-smarter-at-scale/
        </a>
      </li>
      <li>
        Cloudflare – HTTP/3 Adoption — 
        <a href="https://blog.cloudflare.com/http3-the-past-present-and-future/">
          https://blog.cloudflare.com/http3-the-past-present-and-future/
        </a>
      </li>
      <li>
        Google Cloud – APIs and HTTP/2 — 
        <a href="https://cloud.google.com/run/docs/configuring/http2">
          https://cloud.google.com/run/docs/configuring/http2
        </a>
      </li>
      <li>
        AWS – Difference Between HTTP and HTTPS — 
        <a href="https://aws.amazon.com/compare/the-difference-between-https-and-http/">
          https://aws.amazon.com/compare/the-difference-between-https-and-http/
        </a>
      </li>
      <li>
        DigiCert – TLS/SSL Certificates — 
        <a href="https://www.digicert.com/tls-ssl/tls-ssl-certificates">
          https://www.digicert.com/tls-ssl/tls-ssl-certificates
        </a>
      </li>
    </ul>
  </section>
</main>
    

</body>
<footer>This is a class project for IT 3203. Course site: https://ksuweb.github.io/IT3203/</footer>
<footer class="footer-logo"><a href = "https://www.linkedin.com/in/makebashangwe/">@makebashangwe</a></footer>
</html>