<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <title>HOME</title>

</head>


<body>
    <header>
    <nav>
        <ul>
            <li><a href="index.html"><h3>Home</h3></a></li>
            <li><a href="key-concepts.html"><h3>Key Concepts</h3></a></li>
            <li><a href="early-http.html"><h3>Early HTTP</h3></a></li>
            <li><a href="http2.html"><h3>HTTP2</h3></a></li>
            <li><a href="http3.html"><h3>HTTP3</h3></a></li>
            <li><a href="apis-cloud.html"><h3>Api & Cloud</h3></a></li>
            <li><a href="security-https.html"><h3>Security</h3></a></li>
            <li><a href="about.html"><h3>About</h3></a></li>

        </ul>
        <h1 class="header-logo">HTTP</h1>

    </nav>
    <h1 class="header-title">HTTP</h1>
    
    </header>

    <main class="container">
        <figure><img src="assets/images/traffic_1.gif" alt="Extreme LA traffic"></figure>
        <p class="center-text">Think of the internet as a massive city filled with endless roads and vehicles moving in every direction…</p>
        
        <p class="center-text">The Hypertext Transfer Protocol (HTTP) is like the traffic code of this digital city.</p>

        <figure><img src="assets/images/intercept .gif" alt="Car intercepting other car"></figure>
        <p>Port 80 is like an open road with no protection, anyone can intercept, interfere, and drive on that road.</p>

        <figure><img src="assets/images/solodrive.gif" alt="Driving on the road alone"></figure>
        <p class="center-text">While port 443 secures the journey by encrypting the lanes.</p>
        <hr>
        
        <p class="center-text">Let us explore how these rules were first written, how they evolved to meet modern demands, and how they may continue to change as the internet <span class="stagger-grow">expands!</span></p><!--Add an animation to expands :)-->
        <hr>
    </main>
    <footer><a href="https://ksuweb.github.io/IT3203/">This is a class project for IT 3203.</a></footer>
    <footer class="footer-logo"><a href = "https://www.linkedin.com/in/makebashangwe/">@makebashangwe</a></footer>
    
    <script src="assets/js/script1.js"></script>

</body>
</html>
